<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	Privacy invariant: HairWatcher must not stream, upload, or persist camera
	frames. Keep entitlements intentionally minimal: sandbox + camera only.
	Do not add network client/server, file read/write, audio input, or Apple
	Events entitlements without updating the privacy threat model and audit.
	-->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
